server {
  listen 80 default_server;

  #charset koi8-r;
  access_log  /var/log/nginx/access.log  main;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Request-ID $request_id;

  error_page 500 502 503 504 /error-pages/5xx.html;
  location ^~ /error-pages/ {
    internal;
    root /opt/html;
  }

  location /api/ {
    add_header  Access-Control-Allow-Origin *;
    proxy_pass http://api:3000;
  }

  location / {
    proxy_pass http://ui:4000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
}
