server {
  listen 80 default_server;
  location /.well-known/acme-challenge {
    root /var/www/certbot;
  }
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name _;

  access_log  /var/log/nginx/access.log  main;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Request-ID $request_id;

  error_page 500 502 503 504 /error-pages/5xx.html;
  location ^~ /error-pages/ {
    internal;
    root /opt/html;
  }

  ssl_certificate /etc/letsencrypt/live/koodi.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/koodi.me/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /api/ {
    add_header  Access-Control-Allow-Origin *;
    proxy_pass http://api:3000;
    proxy_set_header       Host $host;
    proxy_cache            STATIC;
    proxy_cache_valid      200  1d;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
  }

  location / {
    proxy_pass http://ui:4000;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache            STATIC;
    proxy_cache_valid      200  1d;
    proxy_cache_use_stale  error timeout invalid_header updating
                           http_500 http_502 http_503 http_504;
  }
}
