[uwsgi]
module = app.runwsgi:application
plugin = python3
chdir = /app

http-socket = :3000
touch-reload = /app/app/__init__.py
uid = stockpal
guid = stockpal

master = true
processes = 5
enable-threads = true

die-on-term = true
