[uwsgi]
module = app.start:app
plugin = python3
virtualenv = /app/venv
chdir = /app

http-socket = :3000
touch-reload = /app/app/__init__.py
uid = stockpal
guid = stockpal

master = true
processes = 5

die-on-term = true
